# Nmap 7.94SVN scan initiated Fri Nov 14 15:19:56 2025 as: nmap -sV -sS -Pn -oN nmap_versions.txt 192.168.38.128
Nmap scan report for 192.168.38.128
Host is up (0.0012s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
3000/tcp open  ppp?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.94SVN%I=7%D=11/14%Time=69179D15%P=aarch64-unknown-linu
SF:x-gnu%r(GetRequest,3890,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow
SF:-Origin:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting
SF::\x20/#/jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x2
SF:0max-age=0\r\nLast-Modified:\x20Fri,\x2014\x20Nov\x202025\x2021:10:38\x
SF:20GMT\r\nETag:\x20W/\"124fa-19a8434b5ca\"\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nContent-Length:\x2075002\r\nVary:\x20Accept-Encod
SF:ing\r\nDate:\x20Fri,\x2014\x20Nov\x202025\x2021:20:21\x20GMT\r\nConnect
SF:ion:\x20close\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2025
SF:\x20Bjoern\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contri
SF:butors\.\n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n
SF:<!doctype\x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<
SF:head>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Jui
SF:ce\x20Shop</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"
SF:Probably\x20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x
SF:20web\x20application\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=
SF:\"width=device-width,\x20initial-scale=1\">\n\x20\x20<link\x20id=\"favi
SF:con\"\x20rel=\"icon\"\x20")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.
SF:1\x20204\x20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAcce
SF:ss-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x2
SF:0Access-Control-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Fri
SF:,\x2014\x20Nov\x202025\x2021:20:21\x20GMT\r\nConnection:\x20close\r\n\r
SF:\n")%r(RTSPRequest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Cont
SF:rol-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PU
SF:T,PATCH,POST,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Fri,\x2014\x20Nov\x202025\x2021:20:21\x20GM
SF:T\r\nConnection:\x20close\r\n\r\n");
MAC Address: 00:0C:29:F0:3B:F6 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 14 15:20:21 2025 -- 1 IP address (1 host up) scanned in 24.59 seconds
