# Nmap 7.94SVN scan initiated Fri Nov 14 15:26:42 2025 as: nmap -A -sS -Pn -oN nmap_aggressive.txt 192.168.38.128
Nmap scan report for 192.168.38.128
Host is up (0.00075s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 c7:0b:89:79:d9:39:8c:2e:46:b7:e0:84:f9:75:98:25 (ECDSA)
|_  256 db:9b:c6:84:a8:27:df:ed:62:c0:22:17:c6:c7:a5:8d (ED25519)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Fri, 14 Nov 2025 21:10:38 GMT
|     ETag: W/"124fa-19a8434b5ca"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 75002
|     Vary: Accept-Encoding
|     Date: Fri, 14 Nov 2025 21:27:07 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     <!doctype html>
|     <html lang="en" data-beasties-container>
|     <head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link id="favicon" rel="icon"
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Fri, 14 Nov 2025 21:27:07 GMT
|     Connection: close
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.94SVN%I=7%D=11/14%Time=69179EAB%P=aarch64-unknown-linu
SF:x-gnu%r(GetRequest,3890,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow
SF:-Origin:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting
SF::\x20/#/jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x2
SF:0max-age=0\r\nLast-Modified:\x20Fri,\x2014\x20Nov\x202025\x2021:10:38\x
SF:20GMT\r\nETag:\x20W/\"124fa-19a8434b5ca\"\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nContent-Length:\x2075002\r\nVary:\x20Accept-Encod
SF:ing\r\nDate:\x20Fri,\x2014\x20Nov\x202025\x2021:27:07\x20GMT\r\nConnect
SF:ion:\x20close\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2025
SF:\x20Bjoern\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contri
SF:butors\.\n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n
SF:<!doctype\x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<
SF:head>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Jui
SF:ce\x20Shop</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"
SF:Probably\x20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x
SF:20web\x20application\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=
SF:\"width=device-width,\x20initial-scale=1\">\n\x20\x20<link\x20id=\"favi
SF:con\"\x20rel=\"icon\"\x20")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.
SF:1\x20204\x20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAcce
SF:ss-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x2
SF:0Access-Control-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Fri
SF:,\x2014\x20Nov\x202025\x2021:27:07\x20GMT\r\nConnection:\x20close\r\n\r
SF:\n")%r(RTSPRequest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Cont
SF:rol-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PU
SF:T,PATCH,POST,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Fri,\x2014\x20Nov\x202025\x2021:27:07\x20GM
SF:T\r\nConnection:\x20close\r\n\r\n");
MAC Address: 00:0C:29:F0:3B:F6 (VMware)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.75 ms 192.168.38.128

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 14 15:27:08 2025 -- 1 IP address (1 host up) scanned in 26.02 seconds
